# Set yxi api environment variables
YXI_BACK_PORT=:8090
GIN_MODE=debug
GIN_LOG_PATH=/var/log/yxi/api.log

# docker limits
# size in megabyte
CONTAINER_MEM_LIMIT=50
CONTAINER_DISK_LIMIT=5
MAX_PUBLIC_RUN=20